export function Asterisk(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1536 1472"
      width="1em"
      height="1em"
      {...props}
    >
      <path
        fill="currentColor"
        d="M1386 922q46 26 59.5 77.5T1433 1097l-64 110q-26 46-77.5 59.5T1194 1254l-266-153v307q0 52-38 90t-90 38H672q-52 0-90-38t-38-90v-307l-266 153q-46 26-97.5 12.5T103 1207l-64-110q-26-46-12.5-97.5T86 922l266-154L86 614q-46-26-59.5-77.5T39 439l64-110q26-46 77.5-59.5T278 282l266 153V128q0-52 38-90t90-38h128q52 0 90 38t38 90v307l266-153q46-26 97.5-12.5T1369 329l64 110q26 46 12.5 97.5T1386 614l-266 154z"
      ></path>
    </svg>
  )
}


export function Asterisk(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 128 128"
      width="1em"
      height="1em"
      {...props}
    >
      <linearGradient
        id="svgIDa"
        x1="64.002"
        x2="64.002"
        y1="100.076"
        y2="28.635"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset=".485" stopColor="#504F4F"></stop>
        <stop offset="1" stopColor="#757575"></stop>
      </linearGradient>
      <path
        fill="url(#svgIDa)"
        d="M50.92 67.87L29.87 61.8c-1.04-.3-1.62-1.4-1.29-2.43l3.38-10.39a1.914 1.914 0 0 1 2.51-1.19l20.78 8.04c1.29.5 2.66-.49 2.6-1.87L56.81 30c-.05-1.09.82-2 1.91-2h11.05c1.09 0 1.96.91 1.91 2l-1.05 24.48c-.06 1.38 1.32 2.36 2.6 1.87l20.34-7.87c1.03-.4 2.18.16 2.52 1.21l3.34 10.62c.32 1.03-.27 2.12-1.3 2.41l-21.48 6.09a1.92 1.92 0 0 0-1.01 2.99L89.6 90.38c.64.85.46 2.06-.4 2.69l-8.96 6.55c-.9.66-2.16.41-2.75-.53L65.05 79.2c-.75-1.19-2.48-1.2-3.23-.02L49.55 98.41c-.59.92-1.82 1.16-2.71.54l-9.01-6.29a1.916 1.916 0 0 1-.43-2.73l14.5-19.06c.83-1.07.32-2.62-.98-3z"
      ></path>
    </svg>
  )
}
